{
  "name": "xui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "next": "16.3.8",
    "next-intl": "^4.14.2",
    "ogl": "^1.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "^6.5.3",
    "sucrase": "^3.35.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.147.0"
  }
}

